# BackEnd

./: .gitignore
com.split.backend/: Program.cs  appsettings.Development.json  appsettings.json  com.split.backend.csproj  com.split.backend.http
com.split.backend/Bills/Application/Internal/CommandServices/: BillCommandService.cs
com.split.backend/Bills/Application/Internal/EventHandlers/: BillUpdatedEventHandler.cs
com.split.backend/Bills/Application/Internal/QueryServices/: BillQueryService.cs
com.split.backend/Bills/Domain/Models/Aggregates/: Bill.cs
com.split.backend/Bills/Domain/Models/Commands/: CreateBillCommand.cs  DeleteBillCommand.cs  UpdateBillCommand.cs
com.split.backend/Bills/Domain/Models/Queries/: GetBillsByHouseholdQuery.cs
com.split.backend/Bills/Domain/Repositories/: IBillRepository.cs
com.split.backend/Bills/Domain/Services/: IBillQueryService.cs
com.split.backend/Bills/Interface/REST/: BillsController.cs  ContributionsController.cs
com.split.backend/Bills/Interface/REST/Resources/: BillResource.cs  CreateBillResource.cs  UpdateBillResource.cs
com.split.backend/Bills/Interface/REST/Transform/: BillResourceAssemblers.cs  BillResourceFromEntityAssembler.cs  CreateBillCommandFromResourceAssembler.cs
com.split.backend/Contributions/Application/Internal/CommandServices/: ContributionCommandService.cs
com.split.backend/Contributions/Domain/Model/Aggregates/: Contribution.cs
com.split.backend/Contributions/Domain/Model/Commands/: CreateContributionCommand.cs
com.split.backend/Contributions/Interface/REST/: ContributionController.cs
com.split.backend/Contributions/Interface/REST/Resources/: CreateContributionResource.cs
com.split.backend/Contributions/Interface/REST/Transform/: ContributionResourceFromEntityAssembler.cs  CreateContributionCommandFromResourceAssembler.cs
com.split.backend/HouseholdMembers/Application/Internal/CommandServices/: HouseholdMemberCommandService.cs
com.split.backend/HouseholdMembers/Domain/Models/Aggregates/: HouseholdMember.cs  HouseholdMemberAudit.cs
com.split.backend/HouseholdMembers/Domain/Models/Commands/: CreateHouseholdMemberCommand.cs  DeleteHouseholdMemberCommand.cs  DemoteRepresentativeCommand.cs  (+2 more)
com.split.backend/HouseholdMembers/Domain/Repositories/: IHouseholdMemberRepository.cs
com.split.backend/HouseholdMembers/Interface/REST/: HouseholdMemberController.cs
com.split.backend/Households/Application/ACL/: HouseholdsContextFacade.cs
com.split.backend/Households/Application/CommandServices/: HouseHoldCommandService.cs  IncomeAllocationCommandService.cs
com.split.backend/Households/Application/QueryServices/: HouseHoldQueryService.cs
com.split.backend/Households/Domain/Repositories/: IHouseHoldRepository.cs
com.split.backend/Households/Domain/Services/: IHouseHoldQueryService.cs  IIncomeAllocationCommandService.cs
com.split.backend/Households/Interface/ACL/: IHouseHoldContextFacade.cs
com.split.backend/Households/Interface/REST/: HouseHoldController.cs  IncomeAllocationController.cs
com.split.backend/IAM/Domain/Services/: IUserCommandService.cs  IUserQueryService.cs
com.split.backend/IAM/Interface/REST/: AuthenticationController.cs  UserController.cs  UserIncomeController.cs
com.split.backend/Invitations/Domain/Repositories/: IInvitationRepository.cs
com.split.backend/MemberContributions/Domain/Services/: IMemberContributionQueryService.cs
com.split.backend/MemberContributions/Interface/REST/: MemberContributionController.cs
com.split.backend/Settings/Interface/REST/: SettingsController.cs
com.split.backend/Shared/Domain/Repositories/: IBaseRepository.cs  IUnitOfWork.cs
(+71 files in other folders)
